EXPO_TUNNEL_SUBDOMAIN=splitfamily
EXPO_PACKAGER_HOSTNAME=https://splitfamily.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://splitfamily.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache